
body {
    background-color: darkgrey;
}

.brief_info {
    font-size: 16px;
}

.info_box {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin: 10px;
    border: 3px solid blue;
}

.shield {
    /* to center the image */
    display: block;
    margin-left: auto;
    margin-right: auto;

    width: 25%;
}

table {
    border-collapse: collapse;
    width: 30%;
    margin: 10px;
}

table, th, td {
    border: 1px solid black;
}

th {
    height: 50px;
    font-size: 24px;
}

th, td {
    padding: 5px;
}

/* to center the table */
table.center, table.table-sm.table-dark {
    margin-left: auto;
    margin-right: auto;
}

ul.horizontal_nav {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.horizontal_nav > li {
    float: left;
}

ul.horizontal_nav > li a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
}

div.card {
    margin: 15px;
}

/* TODO: To equal the height of the card title. */
div.card.file_card {
    width: 25%;
    text-align: center;
}

img.card-img-top {
    width: 85%;
    margin: 15px;
    /* To center image */
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 500px) {
    body {
        max-width: 100%;
        height: auto;
    }

    .shield {
        width: 15%;
        height: auto;
    }
}

@media (max-width: 499px) {
    table {
        width: 20%;
    }
}
